apiVersion: v1
kind: Namespace
metadata:
  name: olm
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: olm
  namespace: olm
  annotations:
    fluxcd.io/automated: "true"
spec:
  releaseName: olm
  chart:
    git: git@github.com:operator-framework/operator-lifecycle-manager
    path: deploy/chart
    ref: release-4.7